<?xml version="1.0" encoding="utf-8"?>
<!-- 弹出框顶部应用子视图 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/rmlistitemproject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:padding="@dimen/dimens_big"
        android:textSize="@dimen/textsize_big"
        android:textStyle="bold" />

</RelativeLayout>